import pandas as pd
df = pd.DataFrame({"id": [1,2,3], "name": ["A", "B", "C"]})
df2 = pd.DataFrame({"id": [1,2,3], "salary": [100, 200, 300]})
merged = pd.merge(df, df2, on="id")
print(merged)
players = pd.DataFrame({
    "player_id": [1, 2, 3],
    "name": ["Ronaldo", "Messi", "Mbappe"],
    "goals": [50, 45, 30]
})

teams = pd.DataFrame({
    "player_id": [1, 2, 3],
    "team_name": ["Al Nassr", "Inter Miami", "PSG"],
    "city": ["Riyadh", "Miami", "Paris"]
})
print(players.merge(teams, on="player_id"))